# android-audio-player

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shalan/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/audioplayer/: App.kt  MainActivity.kt
app/src/main/java/com/shalan/audioplayer/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/shalan/audioplayer/base/fragment/: BaseFragment.kt  BasePaginatedListFragment.kt  BaseSingleListFragment.kt  IFragment.kt  IListFragment.kt
app/src/main/java/com/shalan/audioplayer/base/network/: BaseApiResponse.kt  NetworkError.kt
app/src/main/java/com/shalan/audioplayer/base/recyclerview/: GridSpacingItemDecoration.kt  PaginationListener.kt
app/src/main/java/com/shalan/audioplayer/base/ui/: UIState.kt
app/src/main/java/com/shalan/audioplayer/base/usecase/: BaseSingleUseCase.kt  BaseUseCase.kt  DefaultUseCase.kt  DefaultUseCaseWithReturnType.kt  Param.kt
app/src/main/java/com/shalan/audioplayer/base/utils/: SingleLiveEvent.java
app/src/main/java/com/shalan/audioplayer/di/: Mocking.kt  NetworkModule.kt  ServicesModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/shalan/audioplayer/network/: NetworkingConstants.kt
app/src/main/java/com/shalan/audioplayer/service/: AudioPlayerMediaSessionCallback.kt  BecomingNoisyReceiver.kt  MediaAudioManager.kt  MediaItemUtils.kt  MediaPlayerManager.kt  MediaService.kt  NotificationDescriptionAdapter.kt  NotificationUtils.kt  PlayMediaSessionCallback.kt  PlayerService.kt
app/src/main/java/com/shalan/audioplayer/storage/: SharedPrefConstants.kt  SharedPrefUtils.kt
app/src/main/java/com/shalan/audioplayer/usecases/: GetAllCountriesUseCase.kt  GetRadiosByCountryIdUseCase.kt  GetRadiosUseCase.kt  GetUserSelectedCountryUseCase.kt  SaveUserDeezerTokenUseCase.kt  SaveUserSelectedCountryUseCase.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: country_item.xml  fragment_audio.xml  fragment_auth.xml  fragment_countries_list.xml  fragment_home.xml  radio_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/shalan/audioplayer/: ExampleUnitTest.kt
(+27 files in other folders)
