<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.shalan.audioplayer.ui.countries_list.CountriesListFragment"
        tools:layout="@layout/fragment_countries_list"
        android:label="CountriesListFragment" />
</navigation>